{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "WFIntegrations",
	"Description": "Integrations of different Wise Feline products with each other",
	"Category": "Other",
	"CreatedBy": "NoOpArmy",
	"CreatedByURL": "https://nooparmygames.com",
	"DocsURL": "https://nooparmygames.com",
	"MarketplaceURL": "",
	"SupportURL": "https://nooparmygames.com",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "WFIntegrations",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Plugins": [
		{
			"Name": "WiseFeline",
			"Enabled": true
		},
		{
			"Name": "WiseFelineInfluenceMaps",
			"Enabled": true
		}
	]
}